PORT = 5000
MONGODB_URL = mongodb://localhost:27017/digitic
JWT_SECRET = mysecret
MAIL_ID= "mvcuong123@gmail.com"
MP=""
CLOUD_NAME='mvcuong04'
API_KEY= "788777138336125",
SECRET_KEY= "3P7n6S7uZ5k2D3Du6TaZxuE7opQ"